{
  "name": "socket.io-stream",
  "version": "0.5.3",
  "description": "stream for socket.io",
  "author": "Naoyuki Kanezawa <naoyuki.kanezawa@gmail.com>",
  "contributors": [
    {
      "name": "Naoyuki Kanezawa",
      "email": "naoyuki.kanezawa@gmail.com"
    },
    {
      "name": "Aaron O'Mullan",
      "email": "aaron.omullan@friendco.de"
    }
  ],
  "keywords": [
    "stream",
    "socket.io",
    "binary",
    "file",
    "upload",
    "download"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzawa/socket.io-stream.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "debug": "~2.0.0"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "browserify": "~5.12.0",
    "chai": "~1.9.1",
    "checksum": "~0.1.1",
    "mocha": "~1.21.4",
    "mocha-phantomjs": "~3.5.0",
    "socket.io": "~1.1.0",
    "socket.io-client": "~1.1.0"
  }
}
