{
  "name": "socket.io-stream",
  "version": "0.3.1",
  "description": "stream for socket.io",
  "author": "Naoyuki Kanezawa <naoyuki.kanezawa@gmail.com>",
  "keywords": [
    "stream", "socket.io", "binary", "file", "upload"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzawa/socket.io-stream.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "readable-stream": "1.0.2",
    "debug": "*"
  },
  "devDependencies": {
    "socket.io": "0.9.16",
    "socket.io-client": "0.9.16",
    "mocha": "*",
    "chai": "*",
    "async": "*",
    "checksum": "*",
    "browserify": "*",
    "uglify-js": "*",
    "phantomjs": "*",
    "mocha-phantomjs": "*",
    "node-static": "*"
  }
}
